spark.eventLog.enabled=true
spark.eventLog.dir=/opt/bitnami/spark/logs
spark.history.fs.logDirectory=/opt/bitnami/spark/logs
spark.ui.reverseProxy=false
spark.history.fs.cleaner.enabled=true
spark.history.fs.cleaner.maxAge=24h
spark.history.fs.cleaner.interval=1h
spark.worker.cleanup.enabled=true
spark.worker.cleanup.interval=1800
spark.worker.cleanup.appDataTtl=86400
