[servers]
; node00 ansible_host=100.89.19.53    # home
node01 ansible_host=100.107.214.111 # worker2
node02 ansible_host=100.100.34.125  # worker3
node03 ansible_host=100.104.110.120 # worker4
node04 ansible_host=100.122.90.44    # host
; node04 ansible_host=localhost ansible_connection=local


[os]
; node00
node01
node02
node03


[git_hosts]
; node00
node01
node02
node03
; node04

[docker]
; node00
node01
node02
node03
; node04

[manager]
node04

[workers]
; node00
node01
node02
node03

[all:vars]
ansible_user=root
